<html>
<head>
	<title>
		my resume
	</title>
	<style type="text/css">
		table
		{
			border: 10px yellowgreen;
			border-radius: 20px;
		}
	</style>
</head>
<body bgcolor="lightblue">
	<h2 align="center">RESUME</h2><br>
	<div align="right">
		<b>Lekhith Mallipamula</b><br>
		<b>9133541549</b><br>
		<a href="mailto:lekhithmallipamula@gmail.com"><b>lekhithmallipamula@gmail.com</b><br>
		<a href="https://www.linkedin.com/in/lekhith-mallipamula-719518228" target="new">Linkedin</a>
	</div><!-- Absolute url -->
	<h3>CARRER OBJECTIVES :</h3>
	<ul>
		<li>Getting a job in product based company</li>
		<li>setup a startup after gaining some knowledge</i>
		<li>ultimatly earn some money to live my life with full of joy</li>
	</ul>
	<h3>EDUCATIONAL QUALIFICATION:</h3>
	<table border="1">
		<tr>
			<td><b>Education</b></td>
			<td><b>Institute Name</b></td>
			<td><b>Year Of Passing</b></td>
			<td><b>Percentage</b></td>
			<td><b>Logo</b></td>
		</tr>
		<tr>
			<td>SSC</td>
			<td>SS Mahitha EM School</td>
			<td>2018</td>
			<td>97%</td>
			<td><img src="D:\html\mlogo.jpeg" alt="M" height="10%" width="20%"></td>
		</tr>
		<tr>
			<td>Intermediate</td>
			<td>KBN</td>
			<td>2020</td>
			<td>98%</td>
			<td><img src="D:\html\klogo.jpg" alt="M" height="10%" width="20%"></td>
		</tr>
		<tr>
			<td>Engineering</td>
			<td>VRSEC</td>
			<td>2024</td>
			<td>91%</td>
			<td><img src="D:\html\vlo.png" alt="M" height="10%" width="20%"></td>
		</tr>
	</table>
	<h3><b>SKILL SET</b></h3>
	<ul>
		<li><h4>Languages: </h4></li>Python,C,Java,Javascript,Typescript,html,css
		
		<li><h4>Soft Skills: </h4></li>
		Leadership,Time Management
	</ul>
	<h3>Projects</h3>
	<b>Email Junk Deletion(automation):</b>
	Identification of waste mails(unwanted) which are not required to us and which are consumes space provided by google so we use this app to clean the junk and use the space efficiently.
	<h3>Honours</h3>
	Currently perceiving a Honor degree in Full Stack Development
	<h3>Workshop</h3>
	<ul>
		<li>Nividia Machine Learning</li>
		<li>Github</li>
	</ul>

</body>